// Ejemplo de documento Config.installKit (podés guardarlo en tu collection Config)
{
  installKit: {
    items: [
      { key: "copper_liquid",    label: "Cobre Líquido 1/4\"",   unit: "m", step: 0.5, defaultQty: 3, productCode: "COBRE-1-4" },
      { key: "copper_gas",       label: "Cobre Gas 3/8\"",       unit: "m", step: 0.5, defaultQty: 3, productCode: "COBRE-3-8" },
      { key: "insulation",       label: "Aislante 1/4\"-3/8\"",  unit: "m", step: 0.5, defaultQty: 3, productCode: "AISLANTE-1-4-3-8" },
      { key: "tape",             label: "Cinta sin adhesivo",    unit: "u", step: 1,   defaultQty: 1, productCode: "CINTA-SIN-ADH" },
      { key: "screws",           label: "Kit de tornillos",      unit: "u", step: 1,   defaultQty: 1, productCode: "KIT-TORNILLOS" },
      // Brackets (sizes como variantes)
      { key: "bracket",          label: "Ménsulas (par)",        unit: "u", step: 1,   defaultQty: 1,
        variants: [
          { value: "42", productCode: "BRACKET-42" },
          { value: "52", productCode: "BRACKET-52" },
          { value: "62", productCode: "BRACKET-62" },
          { value: "82", productCode: "BRACKET-82" },
        ]
      },
      // Feet (mutuamente excluyentes: para ménsula o para piso)
      { key: "feet_bracket",     label: "Patas de goma p/ ménsula (par)", unit: "u", step: 1, defaultQty: 0, productCode: "PATAS-MENSULA" },
      { key: "feet_floor",       label: "Patas de goma p/ piso (par)",    unit: "u", step: 1, defaultQty: 0, productCode: "PATAS-PISO" },
      { key: "cable_5x15",       label: "Cable 5×1.5",           unit: "m", step: 0.5, defaultQty: 3, productCode: "CABLE-5X1-5" },
      { key: "cable_5x25",       label: "Cable 5×2.5",           unit: "m", step: 0.5, defaultQty: 0, productCode: "CABLE-5X2-5" },
      { key: "hose",             label: "Manguera cristal 3/4",  unit: "m", step: 0.5, defaultQty: 3, productCode: "MANGUERA-CRISTAL" },
    ]
  }
}
